apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: jenkins-oracle-xe-11
  labels:
    app: jenkins
spec:
  serviceName: jenkins-oracle-xe-11
  replicas: 1
  selector:
    matchLabels:
      app: jenkins-oracle-xe-11
  template:
    metadata:
      labels:
        app: jenkins-oracle-xe-11
    spec:
      terminationGracePeriodSeconds: 1800
      securityContext:
        fsGroup: 1000
      containers:
      - name: jenkins-oracle-xe-11
        image: imagehub.westernasset.com/docker-local/devops/jenkins-builder:oracle-xe-11.2.0.2
        imagePullPolicy: IfNotPresent
        env:
        - name: ORACLE_PWD
          valueFrom:
            secretKeyRef:
              name: devops-jenkins-builder-oracle-xe
              key: db-passwd
        ports:
        - containerPort: 1521
          name: listener-port
        resources:
          limits:
            memory: 2500Mi
          requests:
            memory: 2500Mi
        volumeMounts:
          - name: oradata-11
            mountPath: /u01/app/oracle/oradata
          - name: dshm
            mountPath: /dev/shm
      volumes:
       - name: dshm
         emptyDir:
           medium: Memory
  volumeClaimTemplates:
  - metadata:
      name: oradata-11
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: portworx-builder-nodes-unshared-sc
      resources:
        requests:
          storage: 10Gi

---
apiVersion: v1
kind: Service
metadata:
  name: oracle-xe-11
  namespace: devops-jenkins
spec:
  selector:
    app: jenkins-oracle-xe-11
  ports:
    -
      name: listener-port
      port: 1521
      targetPort: 1521
      protocol: TCP
